# movie_catalogue_dicoding

app/: build.gradle
app/src/androidTest/java/com/alfara/themoviedbapiwithviewmodel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfara/themoviedbapiwithviewmodel/: MainActivity.java
app/src/main/java/com/alfara/themoviedbapiwithviewmodel/activity/: DetailMovieActivity.java  DetailTvActivity.java  NotificationSettingActivity.java
app/src/main/java/com/alfara/themoviedbapiwithviewmodel/adapter/: AdapterMovie.java  AdapterTv.java  SectionsPagerAdapter.java
app/src/main/java/com/alfara/themoviedbapiwithviewmodel/entity/: Movie.java  ResponseMovie.java  ResponseTv.java  Tv.java
app/src/main/java/com/alfara/themoviedbapiwithviewmodel/fragment/: FavFragment.java  MovieFragment.java  TvShowFragment.java
app/src/main/java/com/alfara/themoviedbapiwithviewmodel/helper/: FavoriteContract.java  FavoriteDbHelper.java  MovieFavHelper.java  MovieMappingHelper.java  TvFavHelper.java  TvMappingHelper.java
app/src/main/java/com/alfara/themoviedbapiwithviewmodel/network/: Api.java  RetrofitInstance.java
app/src/main/java/com/alfara/themoviedbapiwithviewmodel/notifications/: NotificationReceiver.java
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv.xml  activity_main.xml  activity_notification_setting.xml  favorite_widget.xml  fragment_fav.xml  fragment_movie.xml  fragment_movie_fav_tab.xml  fragment_tv_fav_tab.xml  fragment_tv_show.xml  item_movie.xml  item_tv.xml  toolbar_app.xml  widget_item.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_widget_info.xml
app/src/test/java/com/alfara/themoviedbapiwithviewmodel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
