<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/iv_item_movies_poster"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <LinearLayout
        android:background="@color/colorAccent"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:minLines="2"
            android:maxLines="2"
            android:layout_margin="16dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:id="@+id/tv_item_movies_title"
            android:text="Judul Film"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>